# For now just a simple squeleton needs proper setting for deployment to ui test env
parameters:
- name: runID
  type: string
  default: ''

stages:
  - stage: ArtifactApps
    jobs:
      - job: artifact_apps
        displayName: 'Artifacting Apps'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - template: 'npm-steps.yml'
            parameters:
              workingDirectory: 'CI/templates'
          - script: 'npm run artifact --buildID=${{ parameters.runID }} --buildsPath="$(System.DefaultWorkingDirectory)/builds/"'
            workingDirectory: 'CI/templates'
